{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "closerpitchdeck",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-06",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
